# spring-boot-gradle-jpa

./: build.gradle
src/main/java/com/dei/: Application.java  DeiUtilty.java
src/main/java/com/dei/controller/: DeiLoginController.java  DeiRestController.java  SandBox.java
src/main/java/com/dei/domain/: DeiCheckout.java  DeiEquipments.java  DeiResourceType.java  DeiResources.java
src/main/java/com/dei/model/: Checkout.java  Resources.java  Wrapper.java
src/main/java/com/dei/repositories/: DeiCheckoutRepository.java  DeiEquipmentsRepository.java  DeiResourceTypeRepository.java  DeiResourcesRepository.java
src/main/java/com/dei/service/: CheckoutService.java  CheckoutServiceImpl.java  ResourceService.java  ResourceServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/webapp/WEB-INF/static/: about.html  blog.html  home.html  index.html  sample.html  test.html
src/main/webapp/js/: app.js  hello.js
src/test/java/com/dei/service/: DeiServiceImplTest.java  ResourceServiceImplTest.java
src/test/resources/: application-test.properties  logback.xml
